-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:
- does p/embed save / load work correctly

commands:

p/update sum more minor shit

**general changes:**

- added a p/embed save / load, works similarly to p/queue save / load
- p/git log now fetches before sending the log, meaning it will always be up to date
- fixed p/embed send saying "interaction failed" when used from slash commands
- updated README.md to include a turorial on how to create your own commands

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- fix p/queue resetting the page when refreshing
- maybe cleanup p/queue a little bit cuz what the fuck was that
- add a p/embed setfootericon, setauthoricon, addfield, seturl

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------