-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ask me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:
p/queue shuffle
p/todo add/remove/switch from messages
p/queue clear from messages

commands:

**shit on the todo list:**

[1] - add p/corrupt image support
[2] - ai image processing
[3] - fix p/queue resetting the page when refreshing
[4] - add a p/embed setfootericon, setauthoricon, addfield, removefield, seturl
[5] - remake p/reactionrole, the syntax is ust horrific

p/update smore random stuff

**general changes:**

- p/queue shuffle (self explanatory)
- fixed p/todo trying to deferUpdate messages
- hopefully fixed p/queue clear from messages?
-------------------------------------------------------------------------------------------------------------