-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ask me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:
p/help
subcommand aliases work
p/blacklist displays by default
p/embed load ls and p/todo switch ls lists don't contain .json
p/setprompt will reply with error if no prompt
p/embed / p/todo subcommands still work

commands:

**shit on the todo list:**

[1] - add p/corrupt image support
[2] - ai image processing
[3] - fix p/queue resetting the page when refreshing
[4] - add a p/embed setfootericon, setauthoricon, addfield, removefield, seturl
[5] - remake p/reactionrole, the syntax is just horrific
[6] - p/todo buttons, p/todo page refresh (similar to queue)

p/update buncha bugfixes

**general changes:**

- fixed filenames in p/embed load ls and p/todo switch ls having the file extension (despite trying to load that not being valid)
- decapitalized p/embed subcommand choices
- fixed p/setprompt always adding two newlines to the end of your message
- rewrote p/help entirely, it was genuinely horrific to debug. functionality should not be different.
- subcommands now support aliases
- added the following subcommand aliases:
    - p/todo which: "current"
    - p/todo switch: "change"
    - p/todo check: "uncheck", "complete", "uncomplete", "toggle", "finish", "unfinish"
- p/blacklist now displays the blacklist by default
- fixed p/embed and p/todo registering their subcommands as regular commands
-------------------------------------------------------------------------------------------------------------