-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------

commands to run for update:

p/update some more queue stuff (dude i wonder how many changes i've made to this command holy shit 😭😭)

**general changes:**

- removed string paged menu builders, they were stupid.
- merged the build function of paged menu builders into the constructor

**the queue changes, as expected:**

- fixed p/queue add and remove not working with slash commands
- fixed p/queue refreshing twice when adding songs to it
- fixed memory leak with queues where it would try to update every queue message at once, now it only updates the most recent ones in each channel
- fixed queues adding the buttons back after they've been removed when they refresh

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- p/queue shows duration
- p/queue buttons for remaining functions
- "saving queues" whatever tf that means
- have p/sendlog return only recent logs

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

-------------------------------------------------------------------------------------------------------------