-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

requires testing:
- commands still work in general (due to messageCreate change)
- gpt can still detect lack of and prescence of conversations
- subcommands can accept arguments from slash commands
- queue can still download songs (download was changed to be mostly non-async)
- REMEMBER TO UPDATE THE DEEPWOKEN NAMES (you'll have to ctrlcctrlv it from the codespace)

commands:

p/update queue saving and loading (thas about it)

**general changes:**

- changed messageCreate's Promise.all to Promise.allSettled
- changed some promise executors to be not async because eslint was yelling at me
- removed any object.hasOwnProperty()'s because eslint was yelling at me
- fixed subcommands executed from slash commands being unable to accept arguments
- p/sendlog returns only recent logs (unless you tell it to return the whole file)
- updated deepwoken name pool
- fixed case where things that got a random deepwoken name would say undefined on rare occasion

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- fix p/queue resetting the page when refreshing

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------