-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ask me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:
p/todo switch ls
p/todo lists are removed if empty
p/queue remove index changing works
no longer case sensative prefix stuff
p/help with subcommands
p/todo which
p/random nickname

commands:

**shit on the todo list:**

[1] - add p/corrupt image support
[2] - ai image processing
[3] - fix p/queue resetting the page when refreshing
[4] - add a p/embed setfootericon, setauthoricon, addfield, removefield, seturl
[5] - remake p/reactionrole, the syntax is ust horrific
[6] - remove subcommand statistics

p/update buncha bugfixes

**general changes:**

- prefix is no longer case sensative, meaning P/command will work instead of only p/command
- added slash command choice for p/random message
- fixed p/queue remove not updating current index (as in the index won't get offset from it)
- p/todo switch ls can now be used to see a list of your lists
- empty todo lists are now deleted so you can't create 190230912830921039821830192830 empty list files
- adjusted some formatting for p/todo
- added p/todo which, just tells you which list you're currently editing
- added support for p/help with subcommands, meaning you can now do p/help command subcommand to get info about the subcommand
- added p/random nickname, generates a string of a verb and then a noun.
-------------------------------------------------------------------------------------------------------------