-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ask me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:

commands:

**shit on the todo list:**

[1] - add p/corrupt image support
[2] - ai image processing
[3] - fix p/queue resetting the page when refreshing
[4] - add a p/embed setfootericon, setauthoricon, addfield, removefield, seturl
[5] - remake p/reactionrole, the syntax is just horrific
[6] - p/todo buttons, p/todo page refresh (similar to queue)

p/update buncha qol stuff basically

**general changes:**

- fixed filenames in p/embed load ls and p/todo switch ls having the file extension (despite trying to load that not being valid)
- decapitalized p/embed subcommand choices
- fixed p/setprompt always adding two newlines to the end of your message
- rewrote p/help entirely, it was genuinely horrific to debug. functionality should not be different.
- fixed p/help being unable to give help for certain commands
- p/help now shows the command the option pertains to on the options ui
- subcommands now support aliases
- added the following subcommand aliases:
    - p/todo which: "current"
    - p/todo switch: "change"
    - p/todo check: "uncheck", "complete", "uncomplete", "toggle", "finish", "unfinish"
- completed todo list tasks are now strikethroughed
- p/blacklist now displays the blacklist by default
- fixed p/embed and p/todo registering their subcommands as regular commands
- p/todo remove now actually tells you what you removed
- fixed p/queue subcommands not registering their arguments
-------------------------------------------------------------------------------------------------------------