-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

REMEMBER TO GET emojis.json FROM CODESPACE

requires testing:
- random emoji reactions work
- queue save / load works from slash commands (and at all) and shows up in p/help
- check that p/queue add and p/queue remove still work

commands:

p/update queue saving and loading (thas about it)

**general changes:**

- fixed random emoji reactions, increased chance
- added slash command support for p/queue save and p/queue load
- reduced the amount of parser errors from eslint (due to eslint's parser being outdated) to only 1 file
- removed a thing that was reading the entire english dictionary on startup and changed it to be an import in my file that imports a shitload of jsons (for the NORMIES... decreases startup times)
- removed unused 'audit' log level

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- fix p/queue resetting the page when refreshing
- maybe cleanup p/queue a little bit cuz what the fuck was that

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------