-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- p/queue shows duration
- p/queue buttons for remaining functions
- "saving queues" whatever tf that means

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------

commands to run for update:

p/update some more queue stuff (dude i wonder how many changes i've made to this command holy shit 😭😭)

**general changes:**

- you can no longer send messages in here if you aren't the bot or me.

**the queue changes, as expected:**

- fixed p/queue identifying urls with the syntax to remove the embed as invalid videos
- extended the time p/queue will wait for you to submit the modal from 60 seconds to 120 seconds
- added button for remove function

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- p/queue shows duration
- p/queue buttons for remaining functions
- fix p/queue add and remove not working with slash commands
- "saving queues" whatever tf that means

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

-------------------------------------------------------------------------------------------------------------