-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ask me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

to test:

commands:

**shit on the todo list:**

[1] - add p/corrupt image support
[2] - ai image processing
[3] - fix p/queue resetting the page when refreshing
[4] - add a p/embed setfootericon, setauthoricon, addfield, removefield, seturl
[5] - remake p/reactionrole, the syntax is ust horrific

p/update buncha p/todo stuff

**general changes:**

- p/help for subcommands now supports subcommand aliases
- removed a thing clogging my output from adding to queues using buttons
- p/todo no longer deletes the list "main" (this was causing errors that i was too lazy to fix)
- fixed p/todo remove's option showing as a string option instead of an integer
- p/todo embed now refreshes when changes are made to your todo list, as in you dont have to make it resend the embed to see your changes
- p/todo now has buttons on the embed to control it
- p/info's fields are now inline, as in it looks MUCH nicer and doesn't take up a bunch of your screen
-------------------------------------------------------------------------------------------------------------