-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

REMEMBER TO GET emojis.json FROM CODESPACE

requires testing:
- random emoji reactions work
- queue save / load works from slash commands and shows up in p/help

commands:

p/update queue saving and loading (thas about it)

**general changes:**

- fixed random emoji reactions, increased chance
- added slash command support for p/queue save and p/queue load

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- fix p/queue resetting the page when refreshing
- maybe cleanup p/queue a little bit cuz what the fuck was that

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------