-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
for update:

commands:

p/update sum minor shit

**general changes:**

- fixed random emoji reactions, increased chance
- added slash command support for p/queue save and p/queue load
- reduced the amount of parser errors from eslint (due to eslint's parser being outdated) to only 1 file
- removed a thing that was reading the entire english dictionary on startup and changed it to be an import in my file that imports a shitload of jsons (for the NORMIES... decreases startup times)
- removed unused 'audit' log level
- added a p/embed command that allows you to format embeds. use p/help embed to find out how to use it

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- fix p/queue resetting the page when refreshing
- maybe cleanup p/queue a little bit cuz what the fuck was that

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------