-------------------------------------------------------------------------------------------------------------

template:

p/update some stuff

**new stuff:**

**general changes:**

**specific command changes: **

**shit on the todo list:**

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it

**announcements:**

-------------------------------------------------------------------------------------------------------------
commands to run for update:

p/update queue saving and loading (thas about it)

**general changes:**

- removed an unnecessary import don't even know how it got there
- added p/queue save and p/queue load

**shit on the todo list:**

- add p/corrupt image support
- redo the way replies are handled by the GPT script
- AI image processing
- have p/sendlog return only recent logs
- fix p/queue add and remove not working with slash commands
- fix p/queue resetting the page when refreshing

if you've got anything you want me to add to the todo list, go ahead and ping me and i'll consider it
-------------------------------------------------------------------------------------------------------------